// 37th VIDEO OF CHAI AUR CODE 

// Async Javascript fundamentals

===> // Javascript (default)
     // Javascript => synchronous hai
     // Javascript => single threaded language hai, matlab ki ek hi thread par sab kuch execute hoga(executes one line of code at a time)


===> // Execution Context 
            |
            |____> // executes one line of code at a time
            
            ==> //console.log => 1
            ==> //console.log => 2           each operation waits for the last one to complete before executing
             _______________            __________________
            |  CALL STACK   |         |   Memory Heap    |
            |_______________|         |__________________|


===> //   Blocking Code (Synchronous)                            VS                          Non Blocking Code (asynchronous)
     //        |                                                                                           |
     // block the flow of program                                                               does not block execution
     //        |                                                                                           |
     //     Read File Sync                                                                          Read File Async


